<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Shrikhand" rel="stylesheet">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>www.TesTube.com</title>

	<style type="text/css">
		body{
			background-color: white;
		}
		#Name{
			text-align: center;
			color: 	#000;
			font-size: 100px;
			font-family: "Shrikhand";
			text-shadow: 5px 5px #d9534f;
		}
		#Main{
			background-color: #ccc;
			border-radius: 10px;
			margin: 100px;
			box-shadow: 10px 10px #428bca;
		}
		.flex-container{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.inner{
			background: url("https://i.imgur.com/Y62GoXAh.jpg");
			margin: 2%;
			height: 250px;
			width: 250px;
			border-radius: 10px;
			box-shadow: 10px 10px #428bca;
		}
		.overlay{
			background-color: black;
			opacity: 0.6;
			height: 250px;
			width: 250px;
			border-radius: 10px;
			position: absolute;
		}
		.inner h3{
			color: white;
			position: relative;
			font-size: 40px;
			font-family: "Bree Serif"
		}
		@media(max-width: 700px){
			#Name{
				font-size: 80px;
				text-shadow: 4px 4px #d9534f;
			}
			#Main{
				margin: 80px;
			}
		}
		@media(max-width: 600px){
			#Name{
				font-size: 60px;
				text-shadow: 3px 3px #d9534f;
			}
			#Main{
				margin: 60px;
			}
		}
		@media(max-width: 550px){
			#Main{
				margin: 50px;
				box-shadow: 5px 5px #428bca;
			}
			.inner{
				height: 200px;
				width: 200px;
				box-shadow: 5px 5px #428bca;
			}
			.overlay{
				opacity: 0.6;
				height: 200px;
				width: 200px;
			}
			.inner h3{
				font-size: 30px;
				font-family: "Bree Serif"
			}
		}
		@media(max-width: 400px){
			#Name{
				font-size: 40px;
				text-shadow: 2px 2px #d9534f;
			}
			#Main{
				margin: 30px;
				box-shadow: 5px 5px #428bca;
			}
			.inner{
				height: 150px;
				width: 150px;
				box-shadow: 5px 5px #428bca;
			}
			.overlay{
				opacity: 0.6;
				height: 150px;
				width: 150px;
			}
			.inner h3{
				font-size: 25px;
				font-family: "Bree Serif"
			}
		}
	</style>
</head>
<body>
	<div id="Main" class="flex-container col-md-offset-1 col-md-10 col-md-offset-1">
		<h1 id="Name">TesTube</h1>

		<div class="flex-container">
			<div class="inner">
				<div class="overlay"></div>
				<h3>C Test</h3>
			</div>
			<div class="inner">
				<div class="overlay"></div>
				<h3>C Test</h3>
			</div>
			<div class="inner">
				<div class="overlay"></div>
				<h3>C Test</h3>
			</div>  
			<div class="inner">
				<div class="overlay"></div>
				<h3>C Test</h3>
			</div>
			<div class="inner">
				<div class="overlay"></div>
				<h3>C Test</h3>
			</div>
			<div class="inner">
				<div class="overlay"></div>
				<h3>C Test</h3>
			</div>  
			<div class="inner">
				<div class="overlay"></div>
				<h3>C Test</h3>
			</div>
			<div class="inner">
				<div class="overlay"></div>
				<h3>C Test</h3>
			</div>
			<div class="inner">
				<div class="overlay"></div>
				<h3>C Test</h3>
			</div>  
			<div class="inner">
				<div class="overlay"></div>
				<h3>C Test</h3>
			</div>
		</div>
	</div>
</body>
</html>